<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CCMA Job Portal - Apply for a Job</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
	<a href="#" class="pull-left"><img src="C:/Users/PheelloM/Documents/CCMA HR Online Recruitment/HR Online Recruitment/jobportal/jobportal/HR Online Recruitment/CCMA Logo.jpg" width="45" alt="" class="d-inline-block align-middle mr-2"></a>
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Job Portal</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Jobseeker</a>
          </li>
		   <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Employer Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Welcome to CCMA Job Portal</h1>
      <p class="lead">Declaration & Consent</p>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="container text-center">
          <h2>Final Step</h2>
          <p class="lead">You are required to declare if all information you provided is true and correct.</p>
        
        </div>
      </div>
    </div>
  </section>
	
	<div class="row d-flex justify-content-center">
  <div class="col mb-4">
    <!-- Card -->
    <div class="card">

     

      <!--Card content-->
      <div class="card-body">

        <!--Title-->
        <h4 class="card-title">Declaration</h4>
        <!--Text-->
        <p class="card-text">I declare that the information and details furnished in this application form are true and correct to the best of my knowledge and belief, and I will not willfully suppressed any material fact. I hereby declare that the information given above is true to the best of my knowledge, information and belief.</p></br></br>
		
		 <p class="card-text">CCMA(“the Company”) may obtain a “consumer report” about you from a
consumer reporting agency for employment purposes. A “consumer” report is a
background screening report that may contain information regarding your criminal history,
driving history, and other information about you. It may bear upon your character, general
reputation, personal characteristics, and/or mode of living. </p>
</br>
        <!-- Default unchecked -->
<div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultUnchecked" name="defaultExampleRadios">
  <label class="custom-control-label" for="defaultUnchecked">Agree</label>
</div>

<!-- Default checked -->
<div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultChecked" name="defaultExampleRadios" >
  <label class="custom-control-label" for="defaultChecked">Disagree</label>
</div>
<p class="card-text">
</p>
	  <div class="row">
  <div class="col-sm-7">
  <h4>Questions</h4>
  <p class="card-text">
</p>

  <p>1. It is important to the interview panel that you are honest, 
  frank and do not make or cause to make, any misrepresentation in your responses and/or 
  communication. Please confirm that this is so?
  </p>
  </div>
  <div class="col-sm-2">
  <h4>Yes / No</h4>
  <p class="card-text">
</p>
  <div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultUncheckedq1" name="Q1Radios" >
  <label class="custom-control-label" for="defaultUncheckedq1">Yes</label>
</div>
<div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultcheckedq1" name="Q1Radios">
  <label class="custom-control-label" for="defaultcheckedq1">No</label>
</div>
  </div>
  <div class="col-sm-3">
  <h4>You may provide details or comment</h4>
  <p class="card-text">
</p>
  <div class="input-group">
		<input class="input--style-6" type="text" style="width:100%" name="Q1Comment" placeholder="Comment">
  </div>
</div>

<p class="card-text">
</p>
</div>
	  <div class="row">
	  
  <div class="col-sm-7">
  <p>2. Please confirm that the qualifications, 
  experience and employment history reflected in the CV or any other documentation/sources, 
  submitted by you is correct?
  <p>
  </div>
  
  <div class="col-sm-2">
  <div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultUncheckedq2" name="Q2Radios" >
  <label class="custom-control-label" for="defaultUncheckedq2">Yes</label>
</div>
<div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultcheckedq2" name="Q2Radios">
  <label class="custom-control-label" for="defaultcheckedq2">No</label>
</div>
  </div>
  <div class="col-sm-3">
  <div class="input-group">
		<input class="input--style-6" type="text" style="width:100%" name="Q2Comment" placeholder="Comment">
  </div>
</div>
<p class="card-text">
</p>
</div>

<div class="row">
  <div class="col-sm-7">
  <p>3. Do you consent to CCMA verifying your qualifications, and work experience including 
  contacting your previous employer(s)?
  </p>
  </div>
  <div class="col-sm-2">
  <div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultUncheckedq3" name="Q3Radios" >
  <label class="custom-control-label" for="defaultUncheckedq3">Yes</label>
</div>
<div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultcheckedq3" name="Q3Radios">
  <label class="custom-control-label" for="defaultcheckedq3">No</label>
</div>
  </div>
  <div class="col-sm-3">
  <div class="input-group">
		<input class="input--style-6" type="text" style="width:100%" name="Q3Comment" placeholder="Comment">
  </div>
      <p class="card-text">
</p>
</div>
</div>

<div class="row">
  <div class="col-sm-7">
  <p>4. Have you ever been charged or convicted of any criminal offence?
  </p>
  </div>
  <div class="col-sm-2">
  <div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultUncheckedq4" name="Q4Radios" >
  <label class="custom-control-label" for="defaultUncheckedq4">Yes</label>
</div>
<div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultcheckedq4" name="Q4Radios">
  <label class="custom-control-label" for="defaultcheckedq4">No</label>
</div>
  </div>
  <div class="col-sm-3">
  <div class="input-group">
		<input class="input--style-6" type="text" style="width:100%" name="Q4Comment" placeholder="Comment">
  </div>
      <p class="card-text">
</p>
</div>
</div>

<div class="row">
  <div class="col-sm-7">
  <p>5. Are you presently under investigation by South African Police Services or any person or institution (including past or current employer) for any alleged criminal act or alleged act of misconduct or dishonesty?
  </p>
  </div>
  <div class="col-sm-2">
  <div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultUncheckedq5" name="Q5Radios" >
  <label class="custom-control-label" for="defaultUncheckedq5">Yes</label>
</div>
<div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultcheckedq5" name="Q5Radios">
  <label class="custom-control-label" for="defaultcheckedq5">No</label>
</div>
  </div>
  <div class="col-sm-3">
  <div class="input-group">
		<input class="input--style-6" type="text" style="width:100%" name="Q5Comment" placeholder="Comment">
  </div>
      <p class="card-text">
</p>
</div>
</div>

<div class="row">
  <div class="col-sm-7">
  <p>6. Have your services ever been terminated for any alleged act of misconduct or any act involving allegations related to dishonesty e.g. fraud or theft?
  </p>
  </div>
  <div class="col-sm-2">
  <div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultUncheckedq6" name="Q6Radios" >
  <label class="custom-control-label" for="defaultUncheckedq6">Yes</label>
</div>
<div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultcheckedq6" name="Q6Radios">
  <label class="custom-control-label" for="defaultcheckedq6">No</label>
</div>
  </div>
  <div class="col-sm-3">
  <div class="input-group">
		<input class="input--style-6" type="text" style="width:100%" name="Q6Comment" placeholder="Comment">
  </div>
      <p class="card-text">
</p>
</div>
</div>

<div class="row">
  <div class="col-sm-7">
  <p>7. Have you ever been suspended or disbarred from any professional organisation?
  </p>
  </div>
  <div class="col-sm-2">
  <div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultUncheckedq7" name="Q7Radios" >
  <label class="custom-control-label" for="defaultUncheckedq7">Yes</label>
</div>
<div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultcheckedq7" name="Q7Radios">
  <label class="custom-control-label" for="defaultcheckedq7">No</label>
</div>
  </div>
  <div class="col-sm-3">
  <div class="input-group">
		<input class="input--style-6" type="text" style="width:100%" name="Q7Comment" placeholder="Comment">
  </div>
      <p class="card-text">
</p>
</div>
</div>

<div class="row">
  <div class="col-sm-7">
  <p>8. Do you have relations with any of the CCMA employee(s) or governance committee members? If yes, list type of relations.
  </p>
  </div>
  <div class="col-sm-2">
  <div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultUncheckedq8" name="Q8Radios" >
  <label class="custom-control-label" for="defaultUncheckedq8">Yes</label>
</div>
<div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultcheckedq8" name="Q8Radios">
  <label class="custom-control-label" for="defaultcheckedq8">No</label>
</div>
  </div>
  <div class="col-sm-3">
  <div class="input-group">
		<input class="input--style-6" type="text" style="width:100%" name="Q8Comment" placeholder="Comment">
  </div>
      <p class="card-text">
</p>
</div>
</div>

<div class="row">
  <div class="col-sm-7">
  <p>9. Have you worked for CCMA before? If yes, from when until when and what was the reason for your departure?
  </p>
  </div>
  <div class="col-sm-2">
  <div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultUncheckedq9" name="Q9Radios" >
  <label class="custom-control-label" for="defaultUncheckedq9">Yes</label>
</div>
<div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultcheckedq9" name="Q9Radios">
  <label class="custom-control-label" for="defaultcheckedq9">No</label>
</div>
  </div>
  <div class="col-sm-3">
  <div class="input-group">
		<input class="input--style-6" type="text" style="width:100%" name="Q9Comment" placeholder="Comment">
  </div>
      <p class="card-text">
</p>
</div>
</div>

<div class="row">
  <div class="col-sm-7">
  <p>10. Are you in good standing with South African Receiver of Revenue? If not, why?
  </p>
  </div>
  <div class="col-sm-2">
  <div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultUncheckedq10" name="Q10Radios" >
  <label class="custom-control-label" for="defaultUncheckedq10">Yes</label>
</div>
<div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultcheckedq10" name="Q10Radios">
  <label class="custom-control-label" for="defaultcheckedq10">No</label>
</div>
  </div>
  <div class="col-sm-3">
  <div class="input-group">
		<input class="input--style-6" type="text" style="width:100%" name="Q10Comment" placeholder="Comment">
  </div>
      <p class="card-text">
</p>
</div>
</div>

<div class="row">
  <div class="col-sm-7">
  <p>11. Are you involved in any positions/ roles or have any interests that could present any conflicts for this position?
  </p>
  </div>
  <div class="col-sm-2">
  <div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultUncheckedq11" name="Q11Radios" >
  <label class="custom-control-label" for="defaultUncheckedq11">Yes</label>
</div>
<div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultcheckedq11" name="Q11Radios">
  <label class="custom-control-label" for="defaultcheckedq11">No</label>
</div>
  </div>
  <div class="col-sm-3">
  <div class="input-group">
		<input class="input--style-6" type="text" style="width:100%" name="Q11Comment" placeholder="Comment">
  </div>
      <p class="card-text">
</p>
</div>
</div>

<div class="row">
  <div class="col-sm-7">
  <p>12. In the event that you are appointed, is there anything either in your work or personal life that may impact negatively on your ability to
  </p>
  </div>
  <div class="col-sm-2">
  <div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultUncheckedq12" name="Q12Radios" >
  <label class="custom-control-label" for="defaultUncheckedq12">Yes</label>
</div>
<div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultcheckedq12" name="Q12Radios">
  <label class="custom-control-label" for="defaultcheckedq12">No</label>
</div>
  </div>
  <div class="col-sm-3">
  <div class="input-group">
		<input class="input--style-6" type="text" style="width:100%" name="Q12Comment" placeholder="Comment">
  </div>
      <p class="card-text">
</p>
</div>
</div>

<div class="row">
  <div class="col-sm-7">
  <p>13. Do you have anything else that you think is of relevance that you may want to disclose or think requires disclosure?
  </p>
  </div>
  <div class="col-sm-2">
  <div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultUncheckedq13" name="Q13Radios" >
  <label class="custom-control-label" for="defaultUncheckedq13">Yes</label>
</div>
<div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultcheckedq13" name="Q13Radios">
  <label class="custom-control-label" for="defaultcheckedq13">No</label>
</div>
  </div>
  <div class="col-sm-3">
  <div class="input-group">
		<input class="input--style-6" type="text" style="width:100%" name="Q13Comment" placeholder="Comment">
  </div>
      <p class="card-text">
</p>
</div>
</div>

<div class="row">
  <div class="col-sm-7">
  <p>14. Please note that if any information submitted, disclosed or withheld by you during or subsequent to the recruitment process, is found to be false, incorrect, misleading or fraudulent and you have been successful in the appointment, the CCMA reserves the right to dismiss you summarily. Do you understand this?
  </p>
  </div>
  <div class="col-sm-2">
  <div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultUncheckedq14" name="Q14Radios" >
  <label class="custom-control-label" for="defaultUncheckedq14">Yes</label>
</div>
<div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultcheckedq14" name="Q14Radios">
  <label class="custom-control-label" for="defaultcheckedq14">No</label>
</div>
  </div>
  <div class="col-sm-3">
  <div class="input-group">
		<input class="input--style-6" type="text" style="width:100%" name="Q14Comment" placeholder="Comment">
  </div>
      <p class="card-text">
</p>
</div>
</div>

<div class="row">
  <div class="col-sm-7">
  <p>15. Are you a South African Citizen?
  </p>
  </div>
  <div class="col-sm-2">
  <div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultUncheckedq15" name="Q15Radios" >
  <label class="custom-control-label" for="defaultUncheckedq15">Yes</label>
</div>
<div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultcheckedq15" name="Q15Radios">
  <label class="custom-control-label" for="defaultcheckedq15">No</label>
</div>
  </div>
  <div class="col-sm-3">
  <div class="input-group">
		<input class="input--style-6" type="text" style="width:100%"name="Q15Comment" placeholder="Comment">
  </div>
      <p class="card-text">
</p>
</div>
</div>

<div class="row">
  <div class="col-sm-7">
  <p>16. If no, do you have permanent Residency?
  </p>
  </div>
  <div class="col-sm-2">
  <div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultUncheckedq16" name="Q16Radios" >
  <label class="custom-control-label" for="defaultUncheckedq16">Yes</label>
</div>
<div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultcheckedq16" name="Q16Radios">
  <label class="custom-control-label" for="defaultcheckedq16">No</label>
</div>
  </div>
  <div class="col-sm-3">
  <div class="input-group">
		<input class="input--style-6" type="text" style="width:100%" name="Q16Comment" placeholder="Comment">
  </div>
      <p class="card-text">
</p>
</div>
</div>

<div class="row">
  <div class="col-sm-7">
  <p>17. If yes, attach Permanent Residency
  </p>
  </div>
  <div class="col-sm-2">
  <div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultUncheckedq17" name="Q17Radios" >
  <label class="custom-control-label" for="defaultUncheckedq17">Yes</label>
</div>
<div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultcheckedq17" name="Q17Radios">
  <label class="custom-control-label" for="defaultcheckedq17">No</label>
</div>
  </div>
  <div class="col-sm-3">
  <div class="input-group">
		<input class="input--style-6" type="text" style="width:100%" name="Q17Comment" placeholder="Comment">
  </div>
      <p class="card-text">
</p>
</div>
</div>

<div class="row">
  <div class="col-sm-7">
  <p>18. Do you consent to CCMA verifying the Permanent Residency
  </p>
  </div>
  <div class="col-sm-2">
  <div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultUncheckedq18" name="Q18Radios" >
  <label class="custom-control-label" for="defaultUncheckedq18">Yes</label>
</div>
<div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultcheckedq18" name="Q18Radios">
  <label class="custom-control-label" for="defaultcheckedq18">No</label>
</div>
  </div>
  <div class="col-sm-3">
  <div class="input-group">
		<input class="input--style-6" type="text" style="width:100%" name="Q18Comment" placeholder="Comment">
  </div>
      <p class="card-text">
</p>
</div>
</div>

	 </div>
  </div>
</div>


</div>
	

<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
<!-- Default button -->

<div class="row d-flex justify-content-center">
<button type="button" class="btn btn-default" onclick="window.location.href='jobs.html'" >Previous</button>

<button type="button" class="btn btn-primary" onclick="window.location.href='index_success.html'" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Submit</button>
</div> </br></br>


  <!-- Footer -->
  <footer class="py-3 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; CCMA 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>
  
  <script>
  // popovers Initialization
$(function () {
$('.example-popover').popover({
container: 'body'
})
})</script>

</body>

</html>
